@import '../node_modules/seasketch-reporting-api/stylesheets/common.less';

.reportView .demo {
  .axis {
    path, line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
  }
}

.list-header {
	font-weight:bold;
	margin-left:10px;
	margin-bottom:5px;
	margin-top:10px;
}